{
  "ConnectionStrings": {
    "DBConnection": "server=.\\sqlexpress;database=DesignTemplateDb;User Id=sa;Password=Cara1q2w3e;trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
